<!DOCTYPE html>
<html lang="vi" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User </title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

</head>
<style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        min-height: 100vh;
        background: #eef5fe;
    }
    /* Pre css */
    .flex {
        display: flex;
        align-items: center;
    }
    .nav_image {
        display: flex;
        min-width: 55px;
        justify-content: center;
    }
    .nav_image img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        object-fit: cover;
    }

    /* Sidebar */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 270px;
        background: #fff;
        padding: 15px 10px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 10;
    }
    .sidebar.close {
        width: calc(55px + 20px);
    }
    .logo_items {
        gap: 8px;
    }
    .logo_name {
        font-size: 22px;
        color: #333;
        font-weight: 500px;
        transition: all 0.3s ease;
    }
    .sidebar.close .logo_name,
    .sidebar.close #lock-icon,
    .sidebar.close #sidebar-close {
        opacity: 0;
        pointer-events: none;
    }
    #lock-icon,
    #sidebar-close {
        padding: 10px;
        color: #4070f4;
        font-size: 25px;
        cursor: pointer;
        margin-left: -4px;
        transition: all 0.3s ease;
    }
    #sidebar-close {
        display: none;
        color: #333;
    }
    .menu_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 40px;
        overflow-y: auto;
        height: calc(100% - 82px);
    }
    .menu_container::-webkit-scrollbar {
        display: none;
    }
    .menu_title {
        position: relative;
        height: 50px;
    }
    .menu_item {
        padding: 0;
        margin-left: 15px;

    }
    .menu_title .title {
        margin-left: 15px;
        transition: all 0.3s ease;
    }
    .sidebar.close .title {
        opacity: 0;
    }
    .menu_title .line {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        width: 20px;
        border-radius: 25px;
        background: #aaa;
        transition: all 0.3s ease;
    }
    /*.menu_title .line {*/
    /*    opacity: 0;*/
    /*}*/
    .sidebar.close .line {
        opacity: 1;
    }
    .item {
        list-style: none;
    }
    .link {
        text-decoration: none;
        border-radius: 8px;
        margin-bottom: 8px;
        color: #707070;
    }
    .link:hover {
        color: #fff;
        background-color: #eea738;
    }
    .link span {
        white-space: nowrap;
    }
    .link i {
        height: 50px;
        min-width: 55px;
        display: flex;
        font-size: 22px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
    }

    .sidebar_profile {
        padding-top: 15px;
        margin-top: 15px;
        gap: 15px;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
    }
    .sidebar_profile .name {
        font-size: 15px;
        color: #333;
    }
    .sidebar_profile .email {
        font-size: 13px;
        color: #333;
    }


    /* Navbar */
    .navbar {
        max-width: 500px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 60%;
        transform: translateX(-50%);
        background: #fff;
        padding: 10px 20px;
        border-radius: 0 0 8px 8px;
        justify-content: space-between;
    }
    #sidebar-open {
        font-size: 30px;
        color: #333;
        cursor: pointer;
        margin-right: 20px;
        display: none;
    }
    .search_box {
        height: 46px;
        max-width: 500px;
        width: 100%;
        border: 1px solid #aaa;
        outline: none;
        border-radius: 8px;
        padding: 0 15px;
        font-size: 18px;
        color: #333;
    }
    .navbar img {
        height: 40px;
        width: 40px;
        margin-left: 20px;
    }

    /* Responsive */
    @media screen and (max-width: 1100px) {
        .navbar {
            left: 65%;
        }
    }
    @media screen and (max-width: 800px) {
        .sidebar {
            left: 0;
            z-index: 1000;
        }
        .sidebar.close {
            left: -100%;
        }
        #sidebar-close {
            display: block;
        }
        #lock-icon {
            display: block;
        }
        .navbar {
            left: 0;
            max-width: 100%;
            transform: translateX(0%);
        }
        #sidebar-open {
            display: block;
        }
    }
</style>
<body><nav class="sidebar hoverable close">
    <div class="logo_items flex">
        <span class="nav_image">
          <img th:src="@{/images/logo.jpg}" alt="logo_img" />
        </span>
        <span class="logo_name">HRM</span>
        <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
        <i class="bx bx-x" id="sidebar-close"></i>
    </div>
    <div class="menu_container">
        <div class="menu_items">
            <ul sec:authorize="hasAuthority('EMPLOYEE')"  class="menu_item">
                <div class="menu_title flex">
                    <span class="fa-solid fa-house"></span>
                    <span class="title">HomePage</span>
                </div>
                <li class="item">
                    <a th:href="@{/user/attendanceCheck}" class="link flex">
                        <i class="bx bx-home-alt"></i>
                        <span>HomePage</span>
                    </a>
                </li>
<!--                <li class="item">-->
<!--                    <a href="#" class="link flex">-->
<!--                        <i class="bx bx-grid-alt"></i>-->
<!--                        <span>All Projects</span>-->
<!--                    </a>-->
<!--                </li>-->
            </ul>
            <ul class="menu_item">
                <div class="menu_title flex">
                    <span class="fa-solid fa-user-group"></span>
                    <span class="title d-inline">Nhân viên</span>
                </div>
                <li class="item">
                    <a th:href="@{/users}" class="link flex">
                        <i class="bx bx-flag"></i>
                        <span>Danh sách nhân viên</span>
                    </a>
                </li>
            </ul>
            <ul sec:authorize="hasAuthority('ADMIN')" class="menu_item">

                <div class="menu_title flex">
                    <span class="fa-solid fa-clipboard-user"></span>
                    <span class="title d-lg-inline">Chấm công</span>
                </div>
                <li class="item">
                    <a th:href="@{/admin/attendances}" class="link flex">
                        <i class="bx bxs-magic-wand"></i>
                        <span>Danh sách chấm công</span>
                    </a>
                </li>
            </ul>
            <ul sec:authorize="hasAuthority('EMPLOYEE')" class="menu_item">

                <div class="menu_title flex">
                    <span class="fa-solid fa-clipboard-user"></span>
                    <span class="title d-lg-inline">Chấm công</span>
                </div>
                <li class="item">
                    <a th:href="@{/user/attendances}" class="link flex">
                        <i class="bx bxs-magic-wand"></i>
                        <span>Danh sách chấm công</span>
                    </a>
                </li>
            </ul>
            <ul sec:authorize="hasAuthority('ADMIN')" class="menu_item">
                <div class="menu_title flex">
                    <span class="fa-solid fa-envelope"></span>
                    <span class="title">Mail</span>
                </div>
                <li class="item">
                    <a th:href="@{/admin/mails}" class="link flex">
                        <i class="bx bx-flag"></i>
                        <span>Soạn mail</span>
                    </a>
                </li>
            </ul>
        </div>
        <div sec:authorize="hasAuthority('EMPLOYEE')" class="sidebar_profile flex" onclick="redirectToEditPage()">          <span class="nav_image">
            <img src="images/logo.jpg" alt="logo_img" />
          </span>
            <div class="data_text">
                <span sec:authentication="principal.fullName" class="name"></span>
                <span sec:authentication="principal.username" class="email"></span>
            </div>

        </div>
        <div class="sidebar_profile" onclick="logout()">
            <p class="link flex">
                <i class="fa fa-sign-out"></i>
                <span>Logout</span>
            </p>
        </div>

    </div>
</nav>

</body>
</html>
<script>
    function logout() {
        window.location.href = "/logout";
    }
    function redirectToEditPage() {
        window.location.href = "/user/info/view";
    }

    // Selecting the sidebar and buttons
    const sidebar = document.querySelector(".sidebar");
    const sidebarOpenBtn = document.querySelector("#sidebar-open");
    const sidebarCloseBtn = document.querySelector("#sidebar-close");
    const sidebarLockBtn = document.querySelector("#lock-icon");

    // Function to toggle the lock state of the sidebar
    const toggleLock = () => {
        // sidebar.classList.toggle("locked");
        // // If the sidebar is not locked
        // if (!sidebar.classList.contains("locked")) {
        //     sidebar.classList.add("hoverable");
        sidebarLockBtn.classList.replace("bx-lock-alt", "bx-lock-open-alt");
        // } else {
        //     sidebar.classList.remove("hoverable");
        //     sidebarLockBtn.classList.replace("bx-lock-open-alt", "bx-lock-alt");
        // }
    };

    // Function to hide the sidebar when the mouse leaves
    const hideSidebar = () => {
        if (sidebar.classList.contains("hoverable")) {
            sidebar.classList.add("close");
        }
    };

    // Function to show the sidebar when the mouse enter
    const showSidebar = () => {
        if (sidebar.classList.contains("hoverable")) {
            sidebar.classList.remove("close");
        }
    };

    // Function to show and hide the sidebar
    const toggleSidebar = () => {
        sidebar.classList.toggle("close");
    };

    // If the window width is less than 800px, close the sidebar and remove hoverability and lock
    if (window.innerWidth < 800) {
        sidebar.classList.add("close");
        sidebar.classList.remove("locked");
        sidebar.classList.remove("hoverable");
    }

    // Adding event listeners to buttons and sidebar for the corresponding actions
    sidebarLockBtn.addEventListener("click", toggleLock);
    sidebar.addEventListener("mouseleave", hideSidebar);
    sidebar.addEventListener("mouseenter", showSidebar);
    sidebarOpenBtn.addEventListener("click", toggleSidebar);
    sidebarCloseBtn.addEventListener("click", toggleSidebar);


</script>